argo-apps.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: jenkins
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://charts.jenkins.io
    chart: jenkins
    targetRevision: 5.1.9
    helm:
      values: |
        controller:
          admin:
            password: "admin123"
          serviceType: LoadBalancer
          persistence:
            enabled: false
            # storageClass: "gp2"
            # size: "8Gi"
            # accessMode: "ReadWriteOnce"
          resources:
            requests:
              cpu: "100m"
              memory: "256Mi"
            limits:
              cpu: "500m"
              memory: "512Mi"
        agent:
          resources:
            requests:
              cpu: "100m"
              memory: "128Mi"
            limits:
              cpu: "200m"
              memory: "256Mi"
          containerSecurityContext:
            allowPrivilegeEscalation: false
  destination:
    server: https://kubernetes.default.svc
    namespace: jenkins
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sonarqube
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://SonarSource.github.io/helm-chart-sonarqube
    chart: sonarqube
    targetRevision: 10.4.1
    helm:
      values: |
        service:
          type: LoadBalancer
        resources:
          requests:
            cpu: "200m"
            memory: "512Mi"
          limits:
            cpu: "800m"
            memory: "2Gi"
        securityContext:
          fsGroup: 1000
        containerSecurityContext:
          runAsUser: 1000
          runAsGroup: 1000
          readOnlyRootFilesystem: false
          allowPrivilegeEscalation: false
        postgresql:
          enabled: true
          auth:
            postgresPassword: "sonar123"
          primary:
            resources:
              requests:
                cpu: "100m"
                memory: "256Mi"
              limits:
                cpu: "300m"
                memory: "512Mi"
            containerSecurityContext:
              allowPrivilegeEscalation: false
  destination:
    server: https://kubernetes.default.svc
    namespace: sonarqube
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kyverno
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://kyverno.github.io/kyverno/
    chart: kyverno
    targetRevision: 3.1.4
    helm:
      values: |
        replicaCount: 1
        resources:
          requests:
            cpu: "100m"
            memory: "128Mi"
          limits:
            cpu: "200m"
            memory: "256Mi"
        crds:
          install: true
        config:
          webhooks:
            - namespaceSelector:
                matchExpressions:
                - key: name
                  operator: NotIn
                  values: [kube-system, argocd]
  destination:
    server: https://kubernetes.default.svc
    namespace: kyverno
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - Replace=true

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kyverno-policies
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://kyverno.github.io/kyverno/
    chart: kyverno-policies
    targetRevision: 3.1.4
    helm:
      values: |
        podSecurityStandard: restricted
        validationFailureAction: enforce
        background: true
        includeRestrictedPolicies:
          - disallow-privilege-escalation
          - require-run-as-nonroot
          - restrict-seccomp
        includeOtherPolicies:
          - require-pod-resources
  destination:
    server: https://kubernetes.default.svc
    namespace: kyverno
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kyverno-policies
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/SUBASHREE-KB/argo-apps.git
    path: kyverno-policies
    targetRevision: HEAD
  destination:
    server: https://kubernetes.default.svc
    namespace: kyverno
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

argo-apps.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: jenkins
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://charts.jenkins.io
    chart: jenkins
    targetRevision: 5.1.9
    helm:
      valueFiles:
        - jenkins/values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: jenkins
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true


---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sonarqube
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://SonarSource.github.io/helm-chart-sonarqube
    chart: sonarqube
    targetRevision: 10.4.1
    helm:
      values: |
        service:
          type: LoadBalancer
        resources:
          requests:
            cpu: "200m"
            memory: "512Mi"
          limits:
            cpu: "800m"
            memory: "2Gi"
        securityContext:
          fsGroup: 1000
        containerSecurityContext:
          runAsUser: 1000
          runAsGroup: 1000
          readOnlyRootFilesystem: false
          allowPrivilegeEscalation: false
        postgresql:
          enabled: true
          auth:
            postgresPassword: "sonar123"
          primary:
            resources:
              requests:
                cpu: "100m"
                memory: "256Mi"
              limits:
                cpu: "300m"
                memory: "512Mi"
            containerSecurityContext:
              allowPrivilegeEscalation: false
  destination:
    server: https://kubernetes.default.svc
    namespace: sonarqube
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kyverno
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://kyverno.github.io/kyverno/
    chart: kyverno
    targetRevision: 3.1.4
    helm:
      values: |
        replicaCount: 1
        resources:
          requests:
            cpu: "100m"
            memory: "128Mi"
          limits:
            cpu: "200m"
            memory: "256Mi"
        crds:
          install: true
        config:
          webhooks:
            - namespaceSelector:
                matchExpressions:
                - key: name
                  operator: NotIn
                  values: [kube-system, argocd]
  destination:
    server: https://kubernetes.default.svc
    namespace: kyverno
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - Replace=true

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kyverno-policies
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://kyverno.github.io/kyverno/
    chart: kyverno-policies
    targetRevision: 3.1.4
    helm:
      values: |
        podSecurityStandard: restricted
        validationFailureAction: enforce
        background: true
        includeRestrictedPolicies:
          - disallow-privilege-escalation
          - require-run-as-nonroot
          - restrict-seccomp
        includeOtherPolicies:
          - require-pod-resources
  destination:
    server: https://kubernetes.default.svc
    namespace: kyverno
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kyverno-policies
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/SUBASHREE-KB/argo-apps.git
    path: kyverno-policies
    targetRevision: HEAD
  destination:
    server: https://kubernetes.default.svc
    namespace: kyverno
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

argo-apps.yaml (diff)
@@ -10,33 +10,8 @@ spec:
     chart: jenkins
     targetRevision: 5.1.9
     helm:
-      values: |
-        controller:
-          admin:
-            password: "admin123"
-          serviceType: LoadBalancer
-          persistence:
-            enabled: false
-            # storageClass: "gp2"
-            # size: "8Gi"
-            # accessMode: "ReadWriteOnce"
-          resources:
-            requests:
-              cpu: "100m"
-              memory: "256Mi"
-            limits:
-              cpu: "500m"
-              memory: "512Mi"
-        agent:
-          resources:
-            requests:
-              cpu: "100m"
-              memory: "128Mi"
-            limits:
-              cpu: "200m"
-              memory: "256Mi"
-          containerSecurityContext:
-            allowPrivilegeEscalation: false
+      valueFiles:
+        - jenkins/values.yaml
   destination:
     server: https://kubernetes.default.svc
     namespace: jenkins
@@ -46,6 +21,7 @@ spec:
       selfHeal: true
     syncOptions:
       - CreateNamespace=true
+
 
 ---
 apiVersion: argoproj.io/v1alpha1
